<!DOCTYPE html>

<html>
<head>
  <title>NJ SwimStats</title>

  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div>
    <header>
      <h1>NJ SwimStats</h1>
      <a href="index.html">Welcome</a>
      <a href="teams.html">Teams</a>
      <a href="qualifying-times.html">Qualifying Times</a>
      <a href="news.html">News</a>
      <a href="meets.html">Meets</a>
    </header>
  </div>
  <div>
    <h2>Qualifying Times</h2>
   <table>
     <thead>
          <tr>
            <th><h3>State/Silver/Bronze</h3></th>
            <th><h3>Junior Olympics</h3></th>
            <th><h3>Eastern Zones</h3></th>
            <th><h3>Nationals</h3></th>
          </tr>
     </thead>
     <tbody>
          <tr>
            <td><a href= "https://www.teamunify.com/nnjymca/UserFiles/File/NJ%20YMCA%202019%20Championship%20QTs.pdf">2019 NJ YMCA State/Silver/Bronze Championship Qualifying Time Standards</a></td>
            <td><a href= "https://www.teamunify.com/eznjslsc/UserFiles/File/NJ%20Swimming/NJ%20Swim%20Time%20Standards/NJ%20SC%20Time%20Standards/njs-2018-2019-sc-combined-standards_065442.pdf">2019 NJ Junior Olympics Qualifying Time Standards</a></td>
            <td><a href= "http://www.easternzoneswimming.org/meet_info/2019_EZ_SC_Chanmpionships_QualifyingTimes.pdf">2019 Northeast Zones Qualifying Time Standards</a></td>
            <td><a href= "http://ymca.ymcaswimminganddiving.org/nats/2019SC/2019ShortCourseQualifyingTimes-2.pdf">2019 National Qualifying Time Standards</a></td>
          </tr>
     </tbody>
    </table>
  </div>
  <div>
    <footer>
      <p>Copyright 2019-2020</p>
      <a href="https://www.ucvts.tec.nj.us/Page/1">UCVTS Website</a> <a href="https://www.ucvts.tec.nj.us/site/Default.aspx?PageID=471">AIT Website</a>
    </footer>
  </div>
</body>
</html>
